# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Enable split into horizontal windows with custom working directory
bind-key '"' command-prompt -p "Target:" "splitw -c '%%'"

# Enable split into vertical windows with custom working directory
bind-key '%' command-prompt -p "Target:" "splitw -h -c '%%'"

# Set window switching to Shift-Arrow keys
bind -n S-Left previous-window
bind -n S-Right next-window

# Set pane switching to Vim keys
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Set larger history limit
set -g history-limit 10000

